<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nka-1Q-CyA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Center Alignment-->
        <scene sceneID="M61-sr-pOg">
            <objects>
                <viewController storyboardIdentifier="centerAlignmentViewController" title="Center Alignment" id="nSU-xi-TD1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYt-1t-dzl"/>
                        <viewControllerLayoutGuide type="bottom" id="YyX-YO-6AT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3f-GZ-cX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-Yx-jDr">
                                <rect key="frame" x="10" y="74" width="580" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner2" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-ay-GHt">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="150"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery-10_nature-my-galaxy-s4-wallpaper-hd-nature_75" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-Jw-MG7">
                                        <rect key="frame" x="210" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nIh-9z-Gim"/>
                                            <constraint firstAttribute="height" constant="50" id="thc-nh-goD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mathew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-Bz-wUY">
                                        <rect key="frame" x="266" y="65" width="104" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9vv-Bz-wUY" secondAttribute="centerY" id="4wk-yO-hsp"/>
                                    <constraint firstAttribute="centerY" secondItem="aCy-Jw-MG7" secondAttribute="centerY" id="F6L-MU-WGc"/>
                                    <constraint firstAttribute="centerX" secondItem="3FV-ay-GHt" secondAttribute="centerX" id="J8z-FC-wER"/>
                                    <constraint firstItem="9vv-Bz-wUY" firstAttribute="width" relation="lessThanOrEqual" secondItem="oJq-Yx-jDr" secondAttribute="width" multiplier="0.8" id="P2i-Po-wOJ"/>
                                    <constraint firstAttribute="width" secondItem="3FV-ay-GHt" secondAttribute="width" id="TFM-ET-42H"/>
                                    <constraint firstAttribute="centerY" secondItem="3FV-ay-GHt" secondAttribute="centerY" id="Ub0-NF-NlY"/>
                                    <constraint firstAttribute="centerX" secondItem="9vv-Bz-wUY" secondAttribute="centerX" constant="-28" id="b0t-Tx-GIf"/>
                                    <constraint firstAttribute="height" secondItem="3FV-ay-GHt" secondAttribute="height" id="pqM-Eu-gHB"/>
                                    <constraint firstItem="9vv-Bz-wUY" firstAttribute="leading" secondItem="aCy-Jw-MG7" secondAttribute="trailing" constant="6" id="sR4-w9-EFv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APG-8I-FIz">
                                <rect key="frame" x="10" y="540" width="580" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xea-7a-wDH">
                                        <rect key="frame" x="295" y="10" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-Cd-tM5">
                                                <rect key="frame" x="83" y="5" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SZo-5I-u3t"/>
                                                    <constraint firstAttribute="width" constant="32" id="ekW-Mb-fi9"/>
                                                </constraints>
                                                <state key="normal" image="tweetIcon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-j8-5GP">
                                                <rect key="frame" x="119" y="6" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hXL-j8-5GP" secondAttribute="centerY" id="2Rf-9h-KqB"/>
                                            <constraint firstAttribute="centerX" secondItem="hXL-j8-5GP" secondAttribute="centerX" constant="-18" id="RVd-Kt-hBl"/>
                                            <constraint firstAttribute="centerY" secondItem="iUg-Cd-tM5" secondAttribute="centerY" id="ZPN-gQ-Zzv"/>
                                            <constraint firstItem="hXL-j8-5GP" firstAttribute="leading" secondItem="iUg-Cd-tM5" secondAttribute="trailing" constant="4" id="lrC-hH-hEc"/>
                                            <constraint firstItem="hXL-j8-5GP" firstAttribute="width" relation="lessThanOrEqual" secondItem="xea-7a-wDH" secondAttribute="width" multiplier="0.8" id="pSg-H5-miv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-1a-zSq">
                                        <rect key="frame" x="10" y="10" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-bh-hGl">
                                                <rect key="frame" x="142" y="4" width="22" height="22"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-0C-EWf">
                                                <rect key="frame" x="111" y="7" width="25" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="sdP-0C-EWf" secondAttribute="centerY" id="05U-xw-1bI"/>
                                            <constraint firstAttribute="centerY" secondItem="Ewx-bh-hGl" secondAttribute="centerY" id="351-iE-r1B"/>
                                            <constraint firstItem="Ewx-bh-hGl" firstAttribute="leading" secondItem="sdP-0C-EWf" secondAttribute="trailing" constant="6" id="LQP-Y5-r3k"/>
                                            <constraint firstAttribute="centerX" secondItem="sdP-0C-EWf" secondAttribute="centerX" constant="14" id="S2v-VL-Kma"/>
                                            <constraint firstItem="sdP-0C-EWf" firstAttribute="width" relation="lessThanOrEqual" secondItem="LOD-1a-zSq" secondAttribute="width" multiplier="1.25" id="V8i-1G-0MZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LOD-1a-zSq" firstAttribute="top" secondItem="APG-8I-FIz" secondAttribute="top" constant="10" id="1v9-0W-4sG"/>
                                    <constraint firstAttribute="trailing" secondItem="xea-7a-wDH" secondAttribute="trailing" constant="10" id="5x2-Ru-DRQ"/>
                                    <constraint firstItem="xea-7a-wDH" firstAttribute="leading" secondItem="LOD-1a-zSq" secondAttribute="trailing" constant="10" id="6Ez-3l-Mro"/>
                                    <constraint firstItem="xea-7a-wDH" firstAttribute="top" secondItem="APG-8I-FIz" secondAttribute="top" constant="10" id="K7b-CJ-4od"/>
                                    <constraint firstItem="LOD-1a-zSq" firstAttribute="leading" secondItem="APG-8I-FIz" secondAttribute="leading" constant="10" id="ODg-kG-hsq"/>
                                    <constraint firstItem="LOD-1a-zSq" firstAttribute="height" secondItem="xea-7a-wDH" secondAttribute="height" id="VyP-bX-KXb"/>
                                    <constraint firstItem="LOD-1a-zSq" firstAttribute="width" secondItem="xea-7a-wDH" secondAttribute="width" id="htx-uU-ZgQ"/>
                                    <constraint firstAttribute="height" constant="50" id="m5D-w2-hBq"/>
                                    <constraint firstAttribute="bottom" secondItem="LOD-1a-zSq" secondAttribute="bottom" constant="10" id="vZ0-so-Gne"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-IE-Z9M">
                                <rect key="frame" x="10" y="229" width="580" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APG-8I-FIz" firstAttribute="leading" secondItem="l3f-GZ-cX9" secondAttribute="leading" constant="10" id="B1N-CF-6xT"/>
                            <constraint firstAttribute="trailing" secondItem="Apr-IE-Z9M" secondAttribute="trailing" constant="10" id="BNs-rq-XVW"/>
                            <constraint firstItem="Apr-IE-Z9M" firstAttribute="leading" secondItem="l3f-GZ-cX9" secondAttribute="leading" constant="10" id="Hgy-aA-W3P"/>
                            <constraint firstItem="Apr-IE-Z9M" firstAttribute="top" secondItem="oJq-Yx-jDr" secondAttribute="bottom" constant="5" id="QVp-bm-GGd"/>
                            <constraint firstItem="YyX-YO-6AT" firstAttribute="top" secondItem="APG-8I-FIz" secondAttribute="bottom" constant="10" id="SIb-5L-K4C"/>
                            <constraint firstItem="oJq-Yx-jDr" firstAttribute="top" secondItem="SYt-1t-dzl" secondAttribute="bottom" constant="10" id="Tln-a5-ZH7"/>
                            <constraint firstItem="APG-8I-FIz" firstAttribute="top" secondItem="Apr-IE-Z9M" secondAttribute="bottom" constant="5" id="VDJ-sM-sY0"/>
                            <constraint firstAttribute="trailing" secondItem="APG-8I-FIz" secondAttribute="trailing" constant="10" id="W9n-ct-cfV"/>
                            <constraint firstItem="oJq-Yx-jDr" firstAttribute="height" secondItem="l3f-GZ-cX9" secondAttribute="height" multiplier="0.25" id="aHz-Dh-5H6"/>
                            <constraint firstAttribute="trailing" secondItem="oJq-Yx-jDr" secondAttribute="trailing" constant="10" id="e2m-gs-GX6"/>
                            <constraint firstItem="oJq-Yx-jDr" firstAttribute="leading" secondItem="l3f-GZ-cX9" secondAttribute="leading" constant="10" id="jsD-aK-ukp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al8-gJ-h6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="700"/>
        </scene>
        <!--Three Layer-->
        <scene sceneID="sxo-m9-w6j">
            <objects>
                <viewController storyboardIdentifier="threeLayerViewController" title="Three Layer" id="aC2-m9-fqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omU-RS-2tl"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7x-Zk-IF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNS-s1-kDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-qT-9qJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-ie-WgG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="snB-5J-oYY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-DJ-3m8">
                                        <rect key="frame" x="0.0" y="100" width="600" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ttq-DJ-3m8" firstAttribute="top" secondItem="f1s-ie-WgG" secondAttribute="bottom" id="6ER-PO-0Zb"/>
                                    <constraint firstAttribute="trailing" secondItem="ttq-DJ-3m8" secondAttribute="trailing" id="Voo-Oz-ceX"/>
                                    <constraint firstItem="ttq-DJ-3m8" firstAttribute="leading" secondItem="PsK-qT-9qJ" secondAttribute="leading" id="nGf-au-4ue"/>
                                    <constraint firstItem="f1s-ie-WgG" firstAttribute="leading" secondItem="PsK-qT-9qJ" secondAttribute="leading" id="r8J-dk-4d2"/>
                                    <constraint firstAttribute="trailing" secondItem="f1s-ie-WgG" secondAttribute="trailing" id="ucZ-PX-5CH"/>
                                    <constraint firstAttribute="bottom" secondItem="ttq-DJ-3m8" secondAttribute="bottom" id="wjm-tW-a7B"/>
                                    <constraint firstItem="f1s-ie-WgG" firstAttribute="top" secondItem="PsK-qT-9qJ" secondAttribute="top" id="xPa-WR-xVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7x-Zk-IF9" firstAttribute="top" secondItem="PsK-qT-9qJ" secondAttribute="bottom" id="2Pe-TD-hnA"/>
                            <constraint firstAttribute="trailing" secondItem="PsK-qT-9qJ" secondAttribute="trailing" id="MZt-cC-ryv"/>
                            <constraint firstItem="PsK-qT-9qJ" firstAttribute="leading" secondItem="pNS-s1-kDc" secondAttribute="leading" id="YdI-Lt-S9b"/>
                            <constraint firstItem="PsK-qT-9qJ" firstAttribute="top" secondItem="omU-RS-2tl" secondAttribute="bottom" id="a6u-2k-raY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-Ub-vj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="2085"/>
        </scene>
        <!--Size Classes-->
        <scene sceneID="eXC-mw-E1U">
            <objects>
                <viewController title="Size Classes" id="cD0-jB-JcZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8Q-5w-g0J"/>
                        <viewControllerLayoutGuide type="bottom" id="NgM-Z4-F6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMe-1a-IUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mathew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-1f-zLH">
                                <rect key="frame" x="386" y="89" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-gC-GlF">
                                <rect key="frame" x="386" y="122" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="40f-py-zdf">
                                <rect key="frame" x="326" y="89" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-p0-Dcv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trialImage" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-vX-SgM">
                                <rect key="frame" x="16" y="89" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dD3-vX-SgM" secondAttribute="height" multiplier="1:1" id="Rvl-ox-ub8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-e9-kKW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-JW-WJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thp-JW-WJB" firstAttribute="leading" secondItem="DcE-e9-kKW" secondAttribute="leading" constant="18" id="0tL-7g-ldM">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="top" secondItem="c8Q-5w-g0J" secondAttribute="bottom" constant="10" id="1Zd-wu-QIe"/>
                            <constraint firstItem="o6e-gC-GlF" firstAttribute="leading" secondItem="40f-py-zdf" secondAttribute="trailing" constant="10" id="3Wd-cY-5OV"/>
                            <constraint firstAttribute="trailing" secondItem="dD3-vX-SgM" secondAttribute="trailing" constant="10" id="3g1-PX-vfQ"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="bottom" secondItem="o6e-gC-GlF" secondAttribute="bottom" id="6g2-dk-Vii"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="leading" secondItem="dD3-vX-SgM" secondAttribute="leading" id="ChN-Iz-xar"/>
                            <constraint firstAttribute="centerX" secondItem="3X2-p0-Dcv" secondAttribute="centerX" id="H7f-UD-wHs"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="top" secondItem="0fQ-1f-zLH" secondAttribute="top" id="H96-YC-etF"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="leading" secondItem="dD3-vX-SgM" secondAttribute="trailing" constant="10" id="HBo-cw-l3v"/>
                            <constraint firstAttribute="trailing" secondItem="Thp-JW-WJB" secondAttribute="trailing" constant="26" id="IFi-y6-Gtt">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="40f-py-zdf" firstAttribute="leading" secondItem="dD3-vX-SgM" secondAttribute="trailing" constant="10" id="Jdp-KJ-PM7"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="width" secondItem="pMe-1a-IUd" secondAttribute="height" multiplier="0.5" id="Jmw-xn-nzO"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="top" secondItem="dD3-vX-SgM" secondAttribute="top" constant="15" id="QrF-tI-t5j">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Thp-JW-WJB" firstAttribute="top" secondItem="DcE-e9-kKW" secondAttribute="bottom" constant="8" id="RSK-uV-KD1">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="top" secondItem="o6e-gC-GlF" secondAttribute="bottom" constant="10" id="YbM-ul-Xlh"/>
                            <constraint firstItem="NgM-Z4-F6r" firstAttribute="top" secondItem="3X2-p0-Dcv" secondAttribute="bottom" constant="5" id="YhY-x8-F7X"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="leading" secondItem="pMe-1a-IUd" secondAttribute="leading" constant="16" id="ZXW-ea-P7A"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="top" secondItem="c8Q-5w-g0J" secondAttribute="bottom" constant="10" id="bM4-HZ-rSJ"/>
                            <constraint firstItem="NgM-Z4-F6r" firstAttribute="top" secondItem="dD3-vX-SgM" secondAttribute="bottom" constant="10" id="dgf-Bf-Jfr"/>
                            <constraint firstItem="Thp-JW-WJB" firstAttribute="leading" secondItem="DcE-e9-kKW" secondAttribute="leading" id="eK8-XZ-5Eb"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="width" secondItem="pMe-1a-IUd" secondAttribute="width" multiplier="0.5" id="fcF-7m-E5G"/>
                            <constraint firstAttribute="centerX" secondItem="dD3-vX-SgM" secondAttribute="centerX" constant="309" id="gJ0-BT-OAc">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0fQ-1f-zLH" firstAttribute="leading" secondItem="40f-py-zdf" secondAttribute="trailing" constant="10" id="iJ2-PL-0V1"/>
                            <constraint firstItem="DcE-e9-kKW" firstAttribute="top" secondItem="40f-py-zdf" secondAttribute="bottom" constant="8" id="iLM-e2-vNU">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="40f-py-zdf" firstAttribute="leading" secondItem="pMe-1a-IUd" secondAttribute="leading" constant="10" id="ilc-lS-5nZ"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="top" secondItem="40f-py-zdf" secondAttribute="top" id="mYJ-Jb-hCH"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="top" secondItem="c8Q-5w-g0J" secondAttribute="bottom" constant="25" id="oWn-aR-Uju"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="leading" secondItem="pMe-1a-IUd" secondAttribute="leading" constant="10" id="qCp-QO-Sob"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="leading" secondItem="DcE-e9-kKW" secondAttribute="leading" id="rZd-hV-AWa"/>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="leading" secondItem="pMe-1a-IUd" secondAttribute="leading" constant="10" id="sXr-uT-dYx"/>
                            <constraint firstItem="Thp-JW-WJB" firstAttribute="top" secondItem="DcE-e9-kKW" secondAttribute="bottom" constant="55" id="sxI-rp-14u">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dD3-vX-SgM" firstAttribute="top" secondItem="c8Q-5w-g0J" secondAttribute="bottom" constant="10" id="t5X-7e-6Y4">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Thp-JW-WJB" firstAttribute="trailing" secondItem="dD3-vX-SgM" secondAttribute="trailing" constant="-340" id="uAf-40-F61">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NgM-Z4-F6r" firstAttribute="top" secondItem="Thp-JW-WJB" secondAttribute="bottom" constant="10" id="uWW-9f-isV"/>
                            <constraint firstItem="40f-py-zdf" firstAttribute="top" secondItem="dD3-vX-SgM" secondAttribute="bottom" constant="20" id="vsa-ZX-n98"/>
                            <constraint firstItem="NgM-Z4-F6r" firstAttribute="top" secondItem="Thp-JW-WJB" secondAttribute="bottom" constant="10" id="xdT-km-S0d"/>
                            <constraint firstItem="DcE-e9-kKW" firstAttribute="top" secondItem="40f-py-zdf" secondAttribute="bottom" constant="8" id="zDG-i7-2Zz">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3X2-p0-Dcv"/>
                                <exclude reference="DcE-e9-kKW"/>
                                <exclude reference="Thp-JW-WJB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H7f-UD-wHs"/>
                                <exclude reference="1Zd-wu-QIe"/>
                                <exclude reference="3g1-PX-vfQ"/>
                                <exclude reference="Jmw-xn-nzO"/>
                                <exclude reference="YbM-ul-Xlh"/>
                                <exclude reference="gJ0-BT-OAc"/>
                                <exclude reference="qCp-QO-Sob"/>
                                <exclude reference="sXr-uT-dYx"/>
                                <exclude reference="t5X-7e-6Y4"/>
                                <exclude reference="ChN-Iz-xar"/>
                                <exclude reference="HBo-cw-l3v"/>
                                <exclude reference="QrF-tI-t5j"/>
                                <exclude reference="bM4-HZ-rSJ"/>
                                <exclude reference="ilc-lS-5nZ"/>
                                <exclude reference="rZd-hV-AWa"/>
                                <exclude reference="vsa-ZX-n98"/>
                                <exclude reference="iLM-e2-vNU"/>
                                <exclude reference="zDG-i7-2Zz"/>
                                <exclude reference="0tL-7g-ldM"/>
                                <exclude reference="IFi-y6-Gtt"/>
                                <exclude reference="RSK-uV-KD1"/>
                                <exclude reference="eK8-XZ-5Eb"/>
                                <exclude reference="sxI-rp-14u"/>
                                <exclude reference="uAf-40-F61"/>
                                <exclude reference="YhY-x8-F7X"/>
                                <exclude reference="dgf-Bf-Jfr"/>
                                <exclude reference="uWW-9f-isV"/>
                                <exclude reference="xdT-km-S0d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="DcE-e9-kKW"/>
                                <include reference="Thp-JW-WJB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Zd-wu-QIe"/>
                                <exclude reference="ZXW-ea-P7A"/>
                                <exclude reference="fcF-7m-E5G"/>
                                <exclude reference="mYJ-Jb-hCH"/>
                                <exclude reference="oWn-aR-Uju"/>
                                <include reference="sXr-uT-dYx"/>
                                <include reference="HBo-cw-l3v"/>
                                <exclude reference="Jdp-KJ-PM7"/>
                                <include reference="QrF-tI-t5j"/>
                                <include reference="rZd-hV-AWa"/>
                                <include reference="zDG-i7-2Zz"/>
                                <include reference="IFi-y6-Gtt"/>
                                <include reference="RSK-uV-KD1"/>
                                <include reference="eK8-XZ-5Eb"/>
                                <include reference="dgf-Bf-Jfr"/>
                                <include reference="uWW-9f-isV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ZXW-ea-P7A"/>
                                <exclude reference="fcF-7m-E5G"/>
                                <exclude reference="mYJ-Jb-hCH"/>
                                <exclude reference="oWn-aR-Uju"/>
                                <exclude reference="Jdp-KJ-PM7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3X2-p0-Dcv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H7f-UD-wHs"/>
                                <include reference="3g1-PX-vfQ"/>
                                <include reference="YbM-ul-Xlh"/>
                                <exclude reference="ZXW-ea-P7A"/>
                                <exclude reference="fcF-7m-E5G"/>
                                <exclude reference="mYJ-Jb-hCH"/>
                                <exclude reference="oWn-aR-Uju"/>
                                <include reference="qCp-QO-Sob"/>
                                <exclude reference="Jdp-KJ-PM7"/>
                                <include reference="bM4-HZ-rSJ"/>
                                <include reference="ilc-lS-5nZ"/>
                                <include reference="YhY-x8-F7X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="DcE-e9-kKW"/>
                                <include reference="Thp-JW-WJB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jmw-xn-nzO"/>
                                <exclude reference="ZXW-ea-P7A"/>
                                <exclude reference="fcF-7m-E5G"/>
                                <include reference="gJ0-BT-OAc"/>
                                <exclude reference="mYJ-Jb-hCH"/>
                                <exclude reference="oWn-aR-Uju"/>
                                <include reference="t5X-7e-6Y4"/>
                                <include reference="ChN-Iz-xar"/>
                                <exclude reference="Jdp-KJ-PM7"/>
                                <include reference="rZd-hV-AWa"/>
                                <include reference="vsa-ZX-n98"/>
                                <include reference="iLM-e2-vNU"/>
                                <exclude reference="zDG-i7-2Zz"/>
                                <include reference="0tL-7g-ldM"/>
                                <include reference="sxI-rp-14u"/>
                                <include reference="uAf-40-F61"/>
                                <include reference="xdT-km-S0d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="Thp-JW-WJB" id="dSk-sa-7ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cms-rJ-wK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1377"/>
        </scene>
        <!--Equal Heights-->
        <scene sceneID="Lqo-6H-6uO">
            <objects>
                <viewController storyboardIdentifier="equalHeightsViewController" title="Equal Heights" id="gMS-1a-d5v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylN-HA-nQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhr-UP-iQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEb-tq-azq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-at-lWb">
                                <rect key="frame" x="10" y="249" width="580" height="166"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-1w-dt4">
                                <rect key="frame" x="10" y="425" width="580" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jah-0P-8cp">
                                <rect key="frame" x="10" y="74" width="580" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhr-UP-iQV" firstAttribute="top" secondItem="QRF-1w-dt4" secondAttribute="bottom" constant="10" id="0CA-ER-LsN"/>
                            <constraint firstItem="jah-0P-8cp" firstAttribute="leading" secondItem="hEb-tq-azq" secondAttribute="leading" constant="10" id="5pO-h2-GHW"/>
                            <constraint firstItem="zXi-at-lWb" firstAttribute="top" secondItem="jah-0P-8cp" secondAttribute="bottom" constant="10" id="69R-1c-gtf"/>
                            <constraint firstAttribute="trailing" secondItem="zXi-at-lWb" secondAttribute="trailing" constant="10" id="A8e-Rq-FlY"/>
                            <constraint firstItem="jah-0P-8cp" firstAttribute="top" secondItem="ylN-HA-nQ8" secondAttribute="bottom" constant="10" id="ENg-fS-ZET"/>
                            <constraint firstItem="QRF-1w-dt4" firstAttribute="top" secondItem="zXi-at-lWb" secondAttribute="bottom" constant="10" id="GFm-KJ-x5I"/>
                            <constraint firstItem="QRF-1w-dt4" firstAttribute="height" secondItem="zXi-at-lWb" secondAttribute="height" id="R1G-JU-mco"/>
                            <constraint firstAttribute="trailing" secondItem="jah-0P-8cp" secondAttribute="trailing" constant="10" id="Zcf-Tx-oBt"/>
                            <constraint firstItem="QRF-1w-dt4" firstAttribute="leading" secondItem="hEb-tq-azq" secondAttribute="leading" constant="10" id="bFz-r0-eUb"/>
                            <constraint firstItem="QRF-1w-dt4" firstAttribute="height" secondItem="jah-0P-8cp" secondAttribute="height" id="gBB-6K-okg"/>
                            <constraint firstItem="zXi-at-lWb" firstAttribute="leading" secondItem="hEb-tq-azq" secondAttribute="leading" constant="10" id="jdK-cS-11T"/>
                            <constraint firstAttribute="trailing" secondItem="QRF-1w-dt4" secondAttribute="trailing" constant="10" id="kPb-g0-Kui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a7-ow-Fjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-1342"/>
        </scene>
        <!--DiagnolBoxes-->
        <scene sceneID="Qic-w4-Xlx">
            <objects>
                <viewController storyboardIdentifier="diaganolBoxesViewController" title="DiagnolBoxes" id="DIl-HC-t3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXh-7u-riR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx7-Qz-hwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNz-yd-2dB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-ig-6QS">
                                <rect key="frame" x="27" y="27" width="546" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-ar-8D3">
                                        <rect key="frame" x="182" y="182" width="182" height="182"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-Da-kQH">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-jN-A5H">
                                        <rect key="frame" x="364" y="364" width="182" height="182"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n0P-jN-A5H" secondAttribute="bottom" id="1ZB-uh-TP4"/>
                                    <constraint firstAttribute="width" secondItem="n0P-jN-A5H" secondAttribute="width" multiplier="3:1" id="CJc-bu-hd4"/>
                                    <constraint firstAttribute="trailing" secondItem="n0P-jN-A5H" secondAttribute="trailing" id="DU0-Bw-zY2"/>
                                    <constraint firstItem="fI2-Da-kQH" firstAttribute="top" secondItem="RH3-ig-6QS" secondAttribute="top" id="Exd-oJ-Agp"/>
                                    <constraint firstAttribute="width" secondItem="RH3-ig-6QS" secondAttribute="height" multiplier="1:1" id="HoU-Fa-24a"/>
                                    <constraint firstAttribute="centerY" secondItem="XEH-ar-8D3" secondAttribute="centerY" id="M6F-9F-qua"/>
                                    <constraint firstAttribute="centerX" secondItem="XEH-ar-8D3" secondAttribute="centerX" id="PIi-Fy-j8q"/>
                                    <constraint firstAttribute="height" secondItem="n0P-jN-A5H" secondAttribute="height" multiplier="3:1" id="Peu-FI-l7J"/>
                                    <constraint firstAttribute="width" secondItem="XEH-ar-8D3" secondAttribute="width" multiplier="3:1" id="SRR-I3-o7j"/>
                                    <constraint firstAttribute="width" secondItem="fI2-Da-kQH" secondAttribute="width" multiplier="3:1" id="XXx-Fh-hxl"/>
                                    <constraint firstItem="fI2-Da-kQH" firstAttribute="leading" secondItem="RH3-ig-6QS" secondAttribute="leading" id="YQz-oT-hUL"/>
                                    <constraint firstAttribute="height" secondItem="XEH-ar-8D3" secondAttribute="height" multiplier="3:1" id="tnX-jJ-JDe"/>
                                    <constraint firstAttribute="height" secondItem="fI2-Da-kQH" secondAttribute="height" multiplier="3:1" id="wYm-1b-mKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RH3-ig-6QS" secondAttribute="centerX" id="0jr-0g-dFw"/>
                            <constraint firstItem="RH3-ig-6QS" firstAttribute="width" secondItem="fNz-yd-2dB" secondAttribute="width" multiplier="1:1.1" id="ChK-Tc-NC1"/>
                            <constraint firstAttribute="centerY" secondItem="RH3-ig-6QS" secondAttribute="centerY" id="gVb-Hf-2i5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GS-lm-yDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="37"/>
        </scene>
        <!--Layouts-->
        <scene sceneID="WWL-js-h6q">
            <objects>
                <tableViewController id="1hk-F8-PNB" customClass="ATHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ljj-2k-P0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ug8-r9-PnI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug8-r9-PnI" id="qnG-g6-UfG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hk-F8-PNB" id="5zw-W1-Pcy"/>
                            <outlet property="delegate" destination="1hk-F8-PNB" id="Z7d-qz-YWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="kX7-MF-VUa"/>
                    <connections>
                        <segue destination="UQ7-oR-kVG" kind="show" identifier="equalWidthAndHeight" id="Pb6-sr-uI1"/>
                        <segue destination="DIl-HC-t3d" kind="show" identifier="diagnolBoxes" id="hHB-vV-5CE"/>
                        <segue destination="nSU-xi-TD1" kind="show" identifier="centerAlignment" id="sk3-fl-RNx"/>
                        <segue destination="aC2-m9-fqi" kind="show" identifier="threeLayer" id="vb4-AC-2ve"/>
                        <segue destination="gMS-1a-d5v" kind="show" identifier="equalHeights" id="kSP-1g-fzB"/>
                        <segue destination="cD0-jB-JcZ" kind="show" identifier="sizeClasses" id="fFe-yX-aJk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLP-Z7-nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="515"/>
        </scene>
        <!--Equal Width and Height-->
        <scene sceneID="RHH-JU-qhx">
            <objects>
                <viewController storyboardIdentifier="boxesViewController" title="Equal Width and Height" id="UQ7-oR-kVG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGl-bo-wbA"/>
                        <viewControllerLayoutGuide type="bottom" id="ra6-dL-i5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYu-Bk-6mb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-L8-zCy">
                                <rect key="frame" x="20" y="84" width="270" height="238"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-hC-K3W">
                                <rect key="frame" x="20" y="342" width="560" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-0S-uWe">
                                <rect key="frame" x="310" y="84" width="270" height="238"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RB-0S-uWe" firstAttribute="top" secondItem="cGl-bo-wbA" secondAttribute="bottom" constant="20" id="0mM-5t-8fI"/>
                            <constraint firstItem="Wz1-L8-zCy" firstAttribute="top" secondItem="cGl-bo-wbA" secondAttribute="bottom" constant="20" id="7Rr-OO-igd"/>
                            <constraint firstItem="lMk-hC-K3W" firstAttribute="leading" secondItem="nYu-Bk-6mb" secondAttribute="leading" constant="20" id="9Lc-u6-HUz"/>
                            <constraint firstItem="Wz1-L8-zCy" firstAttribute="leading" secondItem="nYu-Bk-6mb" secondAttribute="leading" constant="20" id="EYs-ZI-m9J"/>
                            <constraint firstItem="ra6-dL-i5N" firstAttribute="top" secondItem="lMk-hC-K3W" secondAttribute="bottom" constant="20" id="XUz-vS-cZ4"/>
                            <constraint firstAttribute="trailing" secondItem="3RB-0S-uWe" secondAttribute="trailing" constant="20" id="gGT-4c-nKI"/>
                            <constraint firstItem="lMk-hC-K3W" firstAttribute="top" secondItem="Wz1-L8-zCy" secondAttribute="bottom" constant="20" id="oqF-8J-syx"/>
                            <constraint firstAttribute="trailing" secondItem="lMk-hC-K3W" secondAttribute="trailing" constant="20" id="p0e-sp-mUa"/>
                            <constraint firstItem="Wz1-L8-zCy" firstAttribute="width" secondItem="3RB-0S-uWe" secondAttribute="width" id="pBk-Rn-0WJ"/>
                            <constraint firstItem="lMk-hC-K3W" firstAttribute="height" secondItem="Wz1-L8-zCy" secondAttribute="height" id="rIG-PV-nnJ"/>
                            <constraint firstItem="lMk-hC-K3W" firstAttribute="height" secondItem="3RB-0S-uWe" secondAttribute="height" id="syD-pV-88y"/>
                            <constraint firstItem="3RB-0S-uWe" firstAttribute="leading" secondItem="Wz1-L8-zCy" secondAttribute="trailing" constant="20" id="udm-kj-Stj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oS-oN-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzr-sv-gCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nka-1Q-CyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2x5-Yq-lmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hk-F8-PNB" kind="relationship" relationship="rootViewController" id="eAs-78-O4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h9-Ek-IMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner2" width="425" height="157"/>
        <image name="gallery-10_nature-my-galaxy-s4-wallpaper-hd-nature_75" width="720" height="640"/>
        <image name="profile2" width="50" height="50"/>
        <image name="trialImage" width="112" height="112"/>
        <image name="tweetIcon" width="32" height="21"/>
    </resources>
</document>
